server.port=9005
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Employee-managemet-service-performance
spring.data.mongodb.port=27017

spring.application.name=Performance-Service
eureka.instance.hostname=localhost