server.port=9002
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Employee-managemet-service-leave-request
spring.data.mongodb.port=27017

spring.application.name=Leave-Service
eureka.instance.hostname=localhost