server.port=9001
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Employee-managemet-service-user
spring.data.mongodb.port=27017

spring.application.name=User-Service
eureka.instance.hostname=localhost